<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
    <title>会动的代码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box;
        }

        #div1 {
            position: fixed;
            right: 30px;
            top: 30px;
        }

        #div1::before {
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            content: '';
            display: block;
            position: absolute;
        }

        @media (max-width: 500px) {
            #html {
                height: 60vh;
                overflow: auto;
            }

            #div1 {
                height: 40vh;
                position: relative;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1"></div>
    <script src="main.js"></script>
</body>

</html>